<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite">
<groups>
	<run>
		<include name="smoke"></include>
		<include name="regression"></include>
	</run>
</groups>
  <test thread-count="5" name="Test">
    <classes>
      <class name="bl.framework.testcases.TC002_CreateLead"/>
      <class name="bl.framework.testcases.TC004_EditLead"/>
      <class name="bl.framework.testcases.TC005_MergeLead"/>
       <class name="bl.framework.testcases.TC003_DuplicateLead"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
